<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/spImageView"
        android:layout_width="196dp"
        android:layout_height="177dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/spNameTextView"
        android:layout_width="364dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/spContactTextView"
        android:layout_width="366dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/spExperienceTextView"
        android:layout_width="366dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/spServicesTextView"
        android:layout_width="373dp"
        android:layout_height="67dp"
        android:layout_marginTop="4dp" />

    <RatingBar
        android:id="@+id/spRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/serviceNameTextView"
        android:layout_width="379dp"
        android:layout_height="42dp" />

    <TextView
        android:id="@+id/serviceDescTextView"
        android:layout_width="375dp"
        android:layout_height="38dp" />

    <TextView
        android:id="@+id/servicePriceTextView"
        android:layout_width="379dp"
        android:layout_height="38dp" />

    <TextView
        android:id="@+id/serviceIncludeTextView"
        android:layout_width="382dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/serviceExcludeTextView"
        android:layout_width="379dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="379dp"
        android:layout_height="37dp" />

    <ImageView
        android:id="@+id/serviceImageView"
        android:layout_width="224dp"
        android:layout_height="196dp" />


</LinearLayout>
