<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".splash.SplashActivity_2">

    <ImageView
        android:id="@+id/imageViewsplash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/splashpic"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></ImageView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:background="@drawable/buttoncolor">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        android:background="@drawable/buttoncolor"
        android:textAllCaps="false">
    </androidx.appcompat.widget.AppCompatButton>

    </FrameLayout>

</FrameLayout>