<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@drawable/background_with_border">

    <EditText
        android:id="@+id/card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/edit_text_background" />

    <EditText
        android:id="@+id/expiry_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry Date (MM/YY)"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:maxLength="5"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edit_text_background" />

    <Button
        android:id="@+id/pay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Pay Now" />
</LinearLayout>
    </RelativeLayout>
