<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ServiceImage"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            app:shapeAppearanceOverlay="@style/Rounded_full">
        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ServiceName"
            android:text="ServiceName"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_toRightOf="@id/ServiceImage"
            android:layout_marginLeft="15dp">
        </TextView>

        <TextView
            android:id="@+id/ServiceTagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ServiceName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@id/ServiceImage"
            android:fontFamily="@font/roboto_regular"
            android:text="Tagline"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ServicePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ServiceTagline"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@id/ServiceImage"
            android:fontFamily="@font/roboto_regular"
            android:text="499"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>